<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Morris Preforming Arts Center | Melanie Hosein-Finol 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<style type="text/css">
body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    background-image: -webkit-linear-gradient(270deg,rgba(14,2,2,1.00) 0%,rgba(122,39,39,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(14,2,2,1.00) 0%,rgba(122,39,39,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(14,2,2,1.00) 0%,rgba(122,39,39,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(14,2,2,1.00) 0%,rgba(122,39,39,1.00) 100%);
	}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: #7A2727;
}
section {
    height: 1024px;
    background-size: cover;
}
nav {
    background-color: #000000;
}
ul {
    padding: 0;
    margin: 0;
}
ul a li {
    color: #FFFFFF;
    padding: 16px;
    display: inline-block;
}
	ul a li:hover{
    background-color: #FA5053;		
	}
	header{
		padding: 16px;
		margin:0;
		
	}
#home {
    background-image: url('Morris Preforming Arts Center full show Edited FINAL.jpg');
   
}
#media {
    background-image: url(preforming%20arts%20dancers.jpeg);
    
}
#location {
   background-image: url("morris-exterior.jpeg")
}
#map  {
    margin-top: 99px;
    margin-left: 35px;
    margin-right: 84px;
    margin-bottom: 99px;
}
#preformencevideo {
    margin-top: 114px;
    margin-left: 42px;
    margin-right: 6px;
}
h2 {
    color: #FFFFFF;
    font-size: 20px;
    text-align: left;
    margin-left: 14px;
    margin-bottom: -12px;
    padding-bottom: 0px;
}
.logo {
    width: 225px;
    height: auto;
    margin-right: 11px;
    vertical-align: middle;
}
h1 {
    font-family: serif;
    color: #FFFFFF;
    display: inline-block;
    vertical-align: bottom;
    height: 26px;
    /* [disabled]padding-left: 15px; */
}
footer {
    color: #F8CBCB;
    width: 0px;
}
#calender {
    padding-left: 132px;
    padding-top: 84px;
    margin-left: 395px;
    margin-top: -607px;
}
h3 {
    margin-left: 54px;
    margin-top: 148px;
    color: rgba(255,255,255,1.00);
    font-size: 18px;
    width: 320px;
    height: 28px;
}
p {
    color: rgba(255,255,255,1.00);
    margin-left: 57px;
    width: 369px;
    text-indent: 0px;
    line-height: 34px;
    margin-top: 44px;
}
#footer {
    margin-left: 3px;
    line-height: 18px;
    font-size: small;
    margin-top: 14px;
    width: 1394px;
}
footer {
}
</style>
</head>

<body>
<wrapper>
  <header>
    <img src="MPAC-logos_Morris-Navy-100.png" alt="" width="1423" height="501" class="logo"/>
 
	
  </header>
  <section id="home">
<nav>
<ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
<h2>Home</h2>
    <h3>Celebrating 100 years of The Morris Preforming Arts Center</h3>
<p>It’s almost hard to believe that this magical place we all love so much was almost knocked to the ground by a wrecking ball 1959. Thanks to the generosity of Ella Morris, and the mystery sum she paid the owners to purchase the theater, it didn’t happen. Today, we’re on to the next 100 years – the next million patrons and the Neverending Encore that will inspire generations to come.

Throughout the last several years, a group of committed volunteers has been working with the city of South Bend to raise $30 million that will help ensure the Morris is still a vital part of our community a hundred years from now. </p>
	  
	  
    <iframe src="https://calendar.google.com/calendar/embed?src=09bac689cb330fdd20a52280cb2d2807976b424180167769714fe15746894b3c%40group.calendar.google.com&ctz=America%2FNew_York" width="800" height="600" scrolling="no" frameborder="0" id="calender" style="border: 0"></iframe>
  </section>
  <section id="media">
    <nav>
<ul>
           <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
		  
      </ul>
    </nav>
    <h2>Media</h2>
    <iframe src="https://www.youtube.com/embed/di6wWgI7R_U?si=52JLiZFGIZ941-Su" width="560" height="315" frameborder="0" id="preformencevideo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  <section id="location">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
		  
      </ul>
    </nav>
    <h2>Location</h2>
	 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11919.85220459165!2d-86.2509051!3d41.6781414!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8816cd36660cb7f9%3A0xbee5636e8d72ffe0!2sMorris%20Performing%20Arts%20Center!5e0!3m2!1sen!2sus!4v1710511712912!5m2!1sen!2sus" width="600" height="450" id="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
    <footer><p id="footer">&copy; 2024, Melanie Hosein-Finol. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
