<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Howl's Moving Castle | Melanie Hosein-Finol 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
<style> 
.wrapper{
	width:1366px;
	display:block;
	margin:auto;
	}
	h1{
		text-align: center;
		margin-top:0;
		padding-top:16px;
	}
	body {
background-image: linear-gradient(#2d91d0,white);
		margin:0;
}
	h2{ 
		font-family: "Nunito Sans", sans-serif;
	}

iframe {
  display:block;
  margin:0 auto 30px;

}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #19618f;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 25px;
	color:white;
	text-decoration: none;
	
}
	li a:hover{
		color:#2d91d0;
	}
		
</style>
</head>
<body>
	
<ul>
  <li><a href="https://ghiblicollection.com/pages/filmography">Films</a></li>
  <li><a href="https://ghiblicollection.com/pages/about-us">About</a></li>
	<li><a href="https://ghiblicollection.com/collections/shop-all">Shop</a></li>
</ul>
	
<div class="wrapper">
	<header>
	<h1>
<article id="logo"><img src="Howl's Moving Castle alt logo.png" alt="Howl's Moving Castle Logo"/>
</article>
	</h1>
	
		<h2> "They say that the brightest spark burns best when circumstances are at their worst"- Sophie Hatter
		</h2>
	
		<h2> <a href="https://ghiblicollection.com/products/howl-s-moving-castle-1">Visit GhibliCollection.com</a> 
		</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/2x5SejvTMeA?si=BLB2n1Yd7Cv0woVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5fqlZFKYqvkIe2jdDGt2nl?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
		
</header>
<main>
</main>
<footer><p>&copy;2024, Melanie Hosein-Finol. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</div>
</body>
</html>