<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tres Leches Recipe | Melanie Hosein Finol 2024</title>

<style>

body {
	padding: 20px;
		margin: 0px;
	background-color: moccasin;
	  }
	wrapper{
		width: 1366px;
	margin: 0 auto;
		display: block;
		background-color: rgba(255,255,255,.5);
		padding:16px;
	}
footer {
    font-size: 12px;
    color: rgba(120,62,14,1.00);
}
	h1{ 
	font-family:Sans-serif;
		wrapper{
			width:1000px;
		margin:auto;
		display:block;}
	}
	h2{
    font-family: Sans-serif;
    color: rgba(120,62,14,1.00);
}
section ingredients {
    border-color: rgba(120,62,14,1.00);
}
	h3{
    font-family: Sans-serif;
    color: rgba(120,62,14,1.00);
}
	
	
	section{
    width: 40%;
    height: 320px;
    display: inline-block;
    margin: 16px;
    vertical-align: top;
    background-color: wheat;
    padding: 16px;
    border-radius: 10px;
    border-style: solid;
    border-color: rgba(120,62,14,1.00);
	}
	
	
	</style>

	</head>
	<body>
	<wrapper>
	
	<header>
<img src="allrecipelogo.png" alt="allrecipe logo">


	
		</header>
<img src="Treslechesimage.jpg" alt="tres leches cake"> 
	<main>
		
<h2>Tres Leches Cake</h2>
		
<p>This delicious Tres Leches cake features three types of milk: whole milk, condensed milk, and evaporated milk. It's topped with sweet whipped cream. An excellent cake for milk lovers! </p> 
		<section>
<h3>Ingredients</h3>
<ul>
  <li>1 &frac12; cups all-purpose flour</li>
  <li>1 teaspoon baking powder</li>
  <li>&frac12; cup unsalted butter</li>
  <li>1 cup white sugar</li>
  <li>5 eggs</li>
  <li>&frac12; teaspoon vanilla extract</li>
  <li>2 cups whole milk</li>
  <li>1 (14 ounce) can sweetened condensed milk</li>
  <li>1 (12 fluid ounce) can evaporated milk</li>
  <li>1 &frac12; cups heavy whipping cream</li>
</ul> </section>
		<section>
<h3>Steps</h3>
<ol>
  <li>Preheat the oven to 350 &deg;F (175 &deg;C). Grease and flour a 9x13-inch baking pan.</li>
  <li>Sift flour and baking powder together; set aside.</li>
  <li>Beat sugar and butter together in a large bowl with an electric mixer until light and fluffy. Add eggs and vanilla; beat well. Add flour mixture, about &frac12; cup at a time, mixing until well blended. Pour batter into the prepared pan.</li>
  <li>Bake in the preheated oven until a toothpick inserted into the center comes out clean, about 30 minutes. Pierce cake all over with a fork; let cool to room temperature.</li>
  <li>Mix whole milk, condensed milk, and evaporated milk together in a bowl; pour over the top of the cooled cake and allow to soak in.</li>
  <li>Whip cream, remaining 1 cup of sugar, and 1 teaspoon vanilla in a chilled glass or metal bowl with an electric mixer until thick. Spread over the top of the filling. Keep cake refrigerated until serving.</li>
</ol>
			</section>
	</main>
<footer>
<p>&copy; 2024, Melanie Hosein-Finol. This is a fictitious web page created solely for the purpose of education and training. All products and people
  associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
<script src="https://www.drv.tw/inc/wd.js?s=bdlstpcirwezuhktrqzdtg"></script>
</wrapper>
</body>
</html>
