<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Layout Kokedama | Melanie Hosein | 2024</title>

	<style>
/*This is the start of the global style sheet*/
body {
  background-color:#957C5D;
}
wrapper{
    width: 80%;
    min-width: 600px;
    max-width: 2500px;
    display: block;
    margin: auto;
    background-color: #B9CBAA;
    text-align: center;
    /* [disabled]padding-top: 15px; */
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}
h1 {
    color: black;
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    padding-top: 26px;
}

p {
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 20px;
}
section{
    background-color: #71906e;
    width: 100%;
    height: auto;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
body wrapper section {
}
wrapper banner img {
    width: 100%;
    height: auto;
}
wrapper section img {
    width: 100%;
    height: auto;
}

/*This is the beginning of the tablet media query*/
@media (min-width:800px){

body{
}
wrapper{
padding-left:10px;}
section{
    width: 48%;
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
footer   {
    padding-bottom: 21px;
    padding-top: 21px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
banner{
margin-right:10px;}
}

/*This is the beginning of laptop media query*/
@media (min-width:1600px){
body{

}
section{
width:31%}

	banner{margin-right:20px;}}
    </style>
</head>
<body>
<wrapper>
<h1>DIY Kokedama</h1>
<p>Kokedama is a Japanese art form of growing plants in a ball of moss and soil.</p>
<banner><img src="Banner.jpg" alt="" width="1920" height="1080"></banner>

<section><img src="Materials.jpg" alt="" width="750" height="502"> Gather Materials: Akadama soil, sphagnum sheet moss, bowl, water, twine, gloves, scissors, and a plant.</section>
<section><img src="Mix.jpg" alt="" width="375" height="251">Use gloves to mix soil and water, gradually add water to the soil while making a ball shape. </section>
<section><img src="Shape.jpg" alt="" width="375" height="251">You’ll know you have the right mix when it holds together its shape and is moist to the touch.</section>
<section><img src="Hole.jpg" alt="" width="375" height="251">Hold the ball in both hands and press one thumb into the top to make a hole for your plant’s roots.</section>
<section><img src="InsertPlant.jpg" alt="" width="375" height="251">Grab your plant and slip the roots into the hole and gently pack the ball around them.</section>
<section><img src="WrapMoss.jpg" alt="" width="375" height="251">Now wrap your ball in sphagnum sheet moss.Place the soil ball in the middle and wrap it with moss. </section>
<section><img src="WetMoss.jpg" alt="" width="375" height="251">You can dampen it by soaking the moss in warm water, if you’d like. The moss will retain the water.</section>
<section><img src="WrapTwine.jpg" alt="" width="375" height="251">To secure the moss in place, hold the ball in one hand and wind the twine around it in all directions.</section>
<section><img src="TieTwine.jpg" alt="" width="750" height="502">Start at the bottom and leave a piece of longer twine exposed so you can tie it off when you’re done wrapping. </section>
<section><img src="CutTwine.jpg" alt="" width="375" height="251">Secure the twine by knotting it. If you'd like to hang it leave an extended section of string.</section>
<section><img src="Mist.jpg" alt="" width="750" height="502">To water you can soak it in a bowl and can add liquid fertilizer to the water or spray fertilizer.</section>
<section><img src="Final.jpg" alt="" width="750" height="502">Place your kokedama indoors or in a shaded outdoor area. Enjoy your beautiful kokedamas!</section>
	
	<footer>&copy; 2024, Melanie Hosein.
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
