<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Selkie | Puff Dresses | Melanie Hosein-Finol 2024</title>
<style type="text/css">
body {
    margin: 0;
}
header {
    background-color: #F89E9F;
    height: 100px;
}
	
wrapper {
    display: block;
    margin: auto;
    width: 1066px;
}
section {
    width: 45%;
    height: 800px;
    display: inline-block;
    margin-left: 45px;
    margin-top: 0px;
    margin-bottom: -127px;
}
.photos {
    position: relative;
    background-color: #000000;
}
.photos img {
    position: absolute;
    width: 533px;
    height: 800px;
    margin-left: -48px;
}
body nav {
    background-color: #F9D3D3;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: lighter;
    font-size: larger;
    padding-left: 0px;
    padding-bottom: 5px;
    padding-right: 0px;
    padding-top: 1px;
}
.description {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 54px;
}
button {
    width: 50px;
    margin: 20px;
    border-radius: 25px;
    height: 50px;
    border: thick solid #FFFFFF;
    background-color: #000000;
}
.pinkbtn {
    background-color: #FCCCE2;
}
.blackbtn {
    background-color: #000000;
}
.bluebtn {
    background-color: #90D2F5;
}
button:hover {
    border-color: #000000;
    border-width: thick;
}
.logo {
    bottom: -10px;
    margin-top: 6px;
}
footer {
    margin-left: 42px;
    padding-left: 0px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
h2 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
li {
    display: inline-block;
    margin-right: 37px;
}
nav ul li {
    padding-top: 17px;
    padding-right: 17px;
    padding-bottom: 17px;
    padding-left: 17px;
}
nav ul li:hover {
    background-color: #FFA7A8;
}
nav ul {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin: 0;
    padding-left: 17px;
}
.description ul li {
    display: list-item;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('Blackdress-selkie-model.jpeg','bluedress-selkie-model.jpeg','Pinkdress-selkie-model.jpeg')">
<header><img src="Selkielogo.png" alt="selkie logo" width="250" height="83.5" class="logo"/></header>
<nav>
  <ul>
    <li>Dresses</li>
	  <li>Shirts</li>
	  <li>Pants</li>
	  <li>Shoes</li> 
  </ul>
	</nav>
<wrapper>
  <section class="photos"> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Pinkdress','','Pinkdress-selkie-model.jpeg',1)"><img src="Pinkdress-selkie.jpeg" alt="Pink Dress" width="533" height="800" id="Pinkdress"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blackdress','','Blackdress-selkie-model.jpeg',1)"><img src="blackdress-selkie.jpeg" alt="Black Puff Dress" width="680" height="1020" id="blackdress"></a> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bluedress','','bluedress-selkie-model.jpeg',1)"><img src="Bluedress-selkie.jpeg" alt="Blue Puff Dress" width="680" height="1020" id="bluedress"></a> </section>
  <section class="description">
    <h2>Angel Delight Puff Dress</h2>
    <p>Babydoll dresses are Selkie's specialty, and the Angel Delight organza puff dress version is exceptionally dreamy. Incredibly flattering with a tight bust and forgiving skirt, the puff sleeves give the body a beautiful shape.</p>
	  <p>
	  <ul>
  <li>Sheer bandeau puff dress</li>
  <li>Center back zipper closure</li>
  <li>Three layers of pleated organza skirt</li>
  <li>Unlined</li>
</ul>
	  </p>
	  <p>$260</p>
    <button class="pinkbtn" onClick="MM_showHideLayers('pinkdress','','show','blackdress','','hide','bluedress','','hide')"></button>
    <button class="blackbtn" onClick="MM_showHideLayers('pinkdress','','hide','blackdress','','show','bluedress','','hide')"></button>
    <button class="bluebtn" onClick="MM_showHideLayers('pinkdress','','hide','blackdress','','hide','bluedress','','show')"></button>
  </section>
</wrapper>
<footer><p>&copy; 2024, Melanie Hosein-Finol. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</body>
</html>
