<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>practice</title>
	<style> 
	type="text/css"
		body{
			margin: 0;
			background-color: aqua;
			
		}
		wrapper{
    display: block;
    width: 500px;
    height: 500px;
    margin: auto;
    background-color: white;
    position: relative;
		}
.blue {
    background-color: #0048FF;
    top: 50px;
    left: 50px;
}
.red {
    background-color: #F90004;
    top: 100px;
    left: 100px;
}
.green {
    background-color: #37D719;
    top: 150px;
    left: 150px;
}
		div{
    width: 100px;
    height: 100px;
    position: absolute;
		}
	</style>
</head>

<body>
<wrapper>
  <div class="blue">Content for New div Tag Goes Here</div>
  <div class="red">Content for New div Tag Goes Here</div>
  <div class="green">Content for New div Tag Goes Here</div>
</wrapper>
</body>
</html>
