<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Travel Treasures</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    background-image: url(travel-background.png);
    background-size: cover;
    height: 100vh;
    background-position: center;
    
}
header {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    padding: 20px;
    background-color: #EBC947;
}
wrapper {
    display: block;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    width: 1366px;
    padding: 20px;
    background-color: rgba(255,255,255,0.50);
}
h1 {
    margin: 0;
}
#Tabs1 ul li a img {
    height: 50px;
    width: auto;
    text-align: center;
}
#Tabs1 ul li {
    background-color: rgba(255,255,255,0.50);
    text-align: center;
}
#Tabs1 ul {
    background-color: transparent;
    border: none;
    background-image: none;
}
#Tabs1 {
    background-color: transparent;
    background-image: none;
}
#Tabs1 div {
    background-color: rgba(255,255,255,0.50);
}
input {
}
#Tabs1 div input , #Tabs1 div select{
    padding: 10px;
    margin-right: 10px;
    border-radius: 14px;
    border-style: solid;
}
#Tabs1 div .search {
    background-color: rgba(66,121,167,1.00);
    font-weight: bold;
}
p {
}
footer {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.50);
    color: rgba(255,255,255,1.00);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<header>
  <h1>Travel Treasures</h1>
</header>
<wrapper>
  <div id="Tabs1">
    <ul>
      <li><a href="#tabs-1"><img src="plane-white.png" width="404" height="404" alt=""/><br>
Flights</a></li>
      <li><a href="#tabs-2"><img src="hotel-white.png" width="512" height="408" alt=""/><br>
Hotels</a></li>
      <li><a href="#tabs-3"><img src="car-white.png" width="416" height="485" alt=""/><br>
Cars</a></li>
      <li><a href="#tabs-4"><img src="cruise-white.png" width="564" height="414" alt=""/><br>
Cruises</a></li>
      <li><a href="#tabs-5"><img src="to-do-white.png" width="534" height="526" alt=""/><br>
Things To Do</a></li>
    </ul>
    <div id="tabs-1">
      
      <input type="text" placeholder="Leaving From">
      <input type="text" placeholder="Going To">
      
<input type="date"><select>
        <option value="0">Number of Travelers</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5+">5+</option>
      </select><input type="submit" class="search" value="Search">
    </div>
    <div id="tabs-2">
      <p>Content 2</p>
    </div>
    <div id="tabs-3">
      <p>Content 3</p>
    </div>
    <div id="tabs-4">
      <p>Content 4</p>
    </div>
    <div id="tabs-5">
      <p>Content 5</p>
    </div>
  </div>
</wrapper>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
	<footer>&copy; 2024, Melanie Hosein-Finol. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</body>
</html>
