<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Layout Kokedama | Melanie Hosein | 2024</title>

	<style>
/*This is the start of the global style sheet*/
body {
  background-color:#957C5D;
}
wrapper{
width:80%;
min-width:800px;
max-width:2000px;
display:block;
margin:auto; 
background-color:#B9CBAA


}
h1 {
    color: black;
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    padding-top: 26px;
}

p {
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 20px;
}
section{
height:100px;
background-color:#71906e;
margin-bottom:10px;
}
banner{
display:block;
height:100px;
background-color:#597458;
margin-bottom:10px;
}
body wrapper section {
}

/*This is the beginning of the tablet media query*/
@media (min-width:480px){

body{
}
wrapper{
padding-left:10px;}
section{
    width: 48%;
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
footer   {
    padding-bottom: 21px;
    padding-top: 21px;
}
banner{
margin-right:10px;}
}

/*This is the beginning of laptop media query*/
@media (min-width:600px){
body{

}
section{
width:31%}
}
banner{margin-right:20px;}
    </style>
</head>
<body>
<wrapper>
<h1>DIY Kokedama</h1>
<p>Kokedama is a Japanese art form of growing plants in a ball of moss and soil.</p>
<banner></banner>

<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
	
	<footer>&copy; 2024, Melanie Hosein.
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
